<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        :root{
            color-scheme: dark;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-block: 18px;
        }
        #canvas{
            border: 2px solid whitesmoke;
            border-radius: 4px;
        }
        #score{
            font-size: 2rem;
            color: whitesmoke;
            margin-top: 20px;
        }
        #restartBtn{
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #333;
            color: whitesmoke;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="score">0</div>
        <button id="restartBtn">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>